spring.datasource.url=jdbc:postgresql://localhost:5432/gold_digger
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
